External links : [u'Profile and poems at the Academy of American Poets ', u'Robert Frost, profile and poems at the Poetry Foundation ', u'Profile at Modern American Poetry', '', u'Robert Frost Collection in Special Collections, Jones Library, Amherst, MA', u'Robert Frost Collection in Archives and Special Collections, Amherst College, Amherst, MA', u'Robert Frost at Bread Loaf (Middlebury College) ', u'The Victor E. Reichert Robert Frost Collection from the {{University at Buffalo Libraries}} Poetry Collection', u'Robert Frost Farm in Derry, NH ', u'The Frost Foundation ', u'The Frost Place, a museum and poetry conference center in Franconia, N.H. ', u'Robert Frost reading his poems at Harper Audio (recordings from 1956) ', u'Yale College Lecture on Robert Frost audio, video and full transcripts of Open Yale Courses', '', '', '', '', u'Robert Frost Collection at Rauner Special Collections Library, Dartmouth College, Hanover, NH', u'Robert Frost Declares Himself a "Balfour Israelite" and Discusses His Trip to the Western Wall ']
Pulitzer Prizes : [u"1924 for ''New Hampshire: A Poem With Notes and Grace Notes''", u"1931 for ''Collected Poems''", u"1937 for '' {{A Further Range}} ''", u"1943 for '' {{A Witness Tree}} ''"]
See also : [u' {{List of poems by Robert Frost}} ', u' {{Frostiana}} ', u"''World Poems on Freedom of Expression'' "]
Selected works - Letters : [u"(Harvard University Press imprint; 811 pages; first volume, of five, of the scholarly edition of the poet's correspondence, including many previously unpublished letters.)", u'(Harvard University Press imprint; 848 pages; second volume of the series.)']
Selected works - Omnibus volumes : [u"''Collected Poems, Prose and Plays'' ( {{Richard Poirier}} , ed.) ( {{Library of America}} , 1995) ISBN 978-1-883011-06-2."]
Selected works - Plays : [u"''A Way Out: A One Act Play'' (Harbor Press, 1929).", u"''The Cow's in the Corn: A One Act Irish Play in Rhyme'' (Slide Mountain Press, 1929).", u"'' {{A Masque of Reason}} '' (Holt, 1945).", u"''A Masque of Mercy'' (Holt, 1947)."]
Selected works - Poetry collections : [u"''A Boy's Will'' (David Nutt 1913; Holt, 1915)Frost, Robert. 1915. A Boy's Will ", u"'' {{North of Boston}} '' (David Nutt, 1914; Holt, 1914)", [u'" {{After Apple-Picking}} "'], [u'" {{The Death of the Hired Man}} "'], [u'" {{Mending Wall}} "'], u"'' {{Mountain Interval}} '' (Holt, 1916)", [u'" {{Birches (poem)}} "'], [u'" {{Out, Out}} "'], [u'" {{The Oven Bird}} "'], [u'" {{The Road Not Taken (poem)}} "'], u"''Selected Poems'' (Holt, 1923)", u"'' {{New Hampshire (book)}} '' (Holt, 1923; Grant Richards, 1924)", [u'" {{Fire and Ice (poem)}} "'], [u'" {{Nothing Gold Can Stay (poem)}} "'], [u'" {{Stopping by Woods on a Snowy Evening}} "'], u"''Several Short Poems'' (Holt, 1924)", u"''Selected Poems'' (Holt, 1928)", u"'' {{West-Running Brook}} '' (Holt, 1928? 1929)", [u'" {{Acquainted with the Night}} "'], u"''The Lovely Shall Be Choosers,'' ''The Poetry Quartos'', printed and illustrated by {{Paul Johnston (fine press printer and book designer)}} (Random House, 1929)", u"'' {{Collected Poems of Robert Frost (1930)}} '' (Holt, 1930; Longmans, Green, 1930)", u"''The Lone Striker'' (Knopf, 1933)", u"''Selected Poems: Third Edition'' (Holt, 1934)", u"''Three Poems'' (Baker Library, {{Dartmouth College}} , 1935)", u"''The Gold Hesperidee'' (Bibliophile Press, 1935)", u"''From Snow to Snow'' (Holt, 1936)", u"'' {{A Further Range}} '' (Holt, 1936; Cape, 1937)", u"''Collected Poems of Robert Frost'' (Holt, 1939; Longmans, Green, 1939)", u"'' {{A Witness Tree}} '' (Holt, 1942; Cape, 1943)", [u'" {{The Gift Outright}} "'], [u'" {{A Question (poem)}} "'], [u'" {{Poetry analysis#.22The Silken Tent.22 by Robert Frost}} "'], u"''Come In, and Other Poems'' (Holt, 1943)", u"''Steeple Bush'' (Holt, 1947)", u"''Complete Poems of Robert Frost'', 1949 (Holt, 1949; Cape, 1951)", u"''Hard Not To Be King'' (House of Books, 1951)", u"''Aforesaid'' (Holt, 1954)", u"''A Remembrance Collection of New Poems'' (Holt, 1959)", u"''You Come Too'' (Holt, 1959; Bodley Head, 1964)", u"'' {{In the Clearing}} '' (Holt Rinehart & Winston, 1962)", u"''The Poetry of Robert Frost'' (Holt Rinehart & Winston, 1969)"]
Selected works - Prose books : [u"''The Letters of Robert Frost to Louis Untermeyer'' (Holt, Rinehart & Winston, 1963; Cape, 1964).", u"''Robert Frost and John Bartlett: The Record of a Friendship'', by Margaret Bartlett Anderson (Holt, Rinehart & Winston, 1963).", u"''Selected Letters of Robert Frost'' (Holt, Rinehart & Winston, 1964).", u"''Interviews with Robert Frost'' (Holt, Rinehart & Winston, 1966; Cape, 1967).", u"''Family Letters of Robert and Elinor Frost'' (State University of New York Press, 1972).", u"''Robert Frost and Sidney Cox: Forty Years of Friendship'' (University Press of New England, 1981).", u"''The Notebooks of Robert Frost'', edited by Robert Faggen (Harvard University Press, January 2007)."]
Selected works - Spoken word : [u"''Robert Frost Reads His Poetry'', {{Caedmon Records}} , 1957, TC1060"]
Sources : ['', '', u'Burlington Free Press , January 8, 2008. Article: Vandalized Frost house drew a crowd.', u"''Collected Poems, Prose, & Plays''. 10/1995 Library of America. Robert Frost. Edited by Richard Poirier and Mark Richardson. Trade ISBN 1-883011-06-X."]
Work - Influenced : [u' {{Seamus Heaney}} ', u' {{Richard Wilbur}} ,', u'Edward ThomasPoetry Foundation \u2013 Edward Thomas Bio ', u' {{James Wright (poet)}} ']
Work - Influenced by : [u' {{Robert Graves}} ', u' {{Rupert Brooke}} ', u' {{Thomas Hardy}} ', u' {{William Butler Yeats}} ,', u' {{John Keats}} ']
